{{ template "header" title . "Forgotten password" -}}

<h1>Forgotten password</h1>

{{ if .error }}<p class="error">{{ .error }}</p>{{ end -}}

<p>Please enter the email address of your account so we can send you a password reset link:</p>

<form action="{{ .config.RouteForgottenPassword }}" method="post">
  <ul>
    <li><label for="email">Email:</label>
      <input type="email" id="email" name="email" required autofocus tabindex="10"/></li>
    <li><button type="submit" tabindex="20">Request password reset</button></li>
  </ul>
</form>

{{- template "footer" . }}
