{{ template "header" title . "Reset password" -}}

<h1>Reset your password</h1>

{{ if .error }}<p class="error">{{ .error }}</p>{{ end -}}

<form action="{{ .config.RouteResetPassword }}" method="post">
  <input type="hidden" name="token" value="{{ .infos.token }}"/>
  <ul>
    <li><label for="password">Password:</label>
      <input type="password" id="password" name="password" autocomplete="new-password" minlength="8" required autofocus tabindex="10"/></li>
    <li><label for="passwordconfirm">Confirm password:</label>
      <input type="password" id="passwordconfirm" name="passwordconfirm" autocomplete="new-password" minlength="8" required tabindex="20" oninput="this.setCustomValidity(document.getElementById('password').value !== this.value ? 'Please enter a matching password' : '')"/></li>
    <li><button type="submit" tabindex="40">Reset password</button></li>
  </ul>
</form>

{{- template "footer" . }}
